<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/property_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="16dp" >
	
	<TextView 
		android:id="@+id/abs_path_tv"
		android:layout_alignParentTop="true"
		android:layout_margin="4dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		/>	
   
	<TextView 
		android:id="@+id/file_size_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_below="@id/abs_path_tv"
		android:layout_margin="4dp" />
	
	<TextView
		android:id="@+id/file_last_modified_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_below="@id/file_size_tv"
		android:layout_margin="4dp" />

	<TextView
		android:id="@+id/file_type_tv"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_below="@id/file_last_modified_tv"
		android:layout_margin="4dp" />
	
	<Button
		android:id="@+id/copy_abs_path_bt"
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:layout_below="@+id/file_type_tv"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:text="@string/copy_bt"
		android:textSize="15sp" />
	
</RelativeLayout>
